@import '../../styles/app.scss';

.post {
  position: relative;
  width: 100%;
  max-width: 565px;
  @include flex-column;
  gap: 1rem;
  padding: 1rem;
  border: 0.063rem solid black;
  border-radius: var(--main-border-radius);


  &-creator-data {
    display: flex;
    justify-content: start;
    align-items: flex-end;
    gap: 0.5rem;

    &__item {
      @include flex-center;
      gap: 0.5rem;
    }

    &__text {
      text-align: left;

      &_color {
        &_gray {
          color: var(--gray-500);
        }
      }
    }
  }

  &-header {
    display: flex;
    justify-content: space-between;

    &__user {
      display: flex;
      justify-content: start;
      align-items: flex-start;
      gap: 0.5rem;
    }

    &__item {
      display: flex;
      align-items: flex-start;
      gap: 1rem
    }

    &__avatar {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-body {
    @include flex-column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.5rem;

    &__image {
      width: 100%;
      @include flex-center;
      gap: 0.5rem;
    }

    &__img {
      &:only-child {
        width: 100%;
      }

      width: 50%;
      height: 340px;
      object-fit: cover;
      border-radius: var(--main-border-radius);
    }
  }

  &-footer {
    display: flex;
    justify-content: space-between;

    &-item {
      @include flex-center;

      &__text {
        min-width: 21px;
      }
    }
  }

  @media(max-width: 36rem) {
    &-creator-data {

      &__item {
        @include flex-column;
        align-items: flex-start;
        gap: 0;
      }
    }

    &-header {
      &__item {
        align-items: center;
      }
    }
  }

  @media (max-width:22rem) {
    max-width: 100%;

    &-creator-data {
      flex-direction: column;
      align-items: flex-start;
    }
  }
}
